/*Body*/
html{
    background-color: rgb(240,240,240);
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin:0;
    text-align: center;
}
h1{
    margin-top:0;
    padding-top:30px;
    padding-bottom: 0px;
}
h2{
    padding-top: 30px;
    padding-bottom: 30px;
}
div div{
    background-color: rgb(220,220,220);
    padding: 10px;
    margin:10px;
    border-radius: 10px;
}
.item{
    width: 350px;
}
.set1,.set2{
    display: inline-flex;
    flex-direction: row;
}
.main{
    display:inline-flex;
    flex-direction: row;
}
.column{
    width:fit-content;
    padding:30px;
    padding-bottom: 60px;
}
.column h4{
    margin-bottom: 0;
}
.column img{
    margin-top:30px;
}
input{
    width:300px;
    margin-right:30px;
    margin-left:30px;
}
select{
    width:310px;
    margin-right:30px;
    margin-left:30px;
    padding: 5px;
}
.review{
    background-color:rgb(200,200,200);
    font-size: x-large;
    padding: 30px;
}

/* Header */
header{
    background-color: rgb(118, 24, 0);
    color:white;
    margin-top:0;
}
header nav{
    background-color: rgb(60,60,60);
    margin-left: 0;
}
header nav ul{
    text-decoration: none;
    list-style-type: none;
    display:inline-flex;
    flex-direction: row;
    margin-left: 0;
    padding: 0;
}
header nav ul li{
    padding-left: 20px;
    padding-right:20px;
}
header a:link{
    text-decoration: none;
    color:white
}
header a:visited{
    color:white
}

header a:hover{
    text-decoration: underline;
}

/* Footer */
footer{
    text-align: center;
    background-color: rgb(220,220,220);
    margin-top:30px;
}

/* Responsive */
@media screen and (max-width:568px) {
    header nav ul{
        flex-direction: column;
        width:100%
    }
    header nav ul li{
        padding-top: 10px;
        padding-bottom:10px;
    }
    .set1,.set2{
        flex-direction:column;
    }
    .main{
        flex-direction: column;
    }
    .column{
        width:80%;
    }
}